EditingStatePoc/MainWindow.xaml

<Window
    x:Class="EditingStatePoc.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EditingStatePoc"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="150"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Margin="2"
            VerticalAlignment="Center"
            Text="Some Text for edit" />

        <TextBox
            Grid.Row="1"
            Margin="3" Grid.ColumnSpan="1"
            VerticalContentAlignment="Center"
            local:EditingStateBehavior.IsEditing="{Binding IsEditing, Mode=TwoWay}"
            local:EditingStateBehavior.IsEditingEnabled="True"
            Text="{Binding SomeText}" />

        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Margin="2"
            VerticalAlignment="Center"
            Text="Click for lost focus" />

        <TextBox
            Grid.Row="1"
            Margin="3" 
            Grid.Column="1"
            Grid.ColumnSpan="1"
            VerticalContentAlignment="Center"
          Text="I'm not doing anything... :("
            />



        <TextBlock
            Grid.Column="2"
            Margin="2"
            VerticalAlignment="Center"
            Text="Is Editing??" />
        <TextBox
            Grid.Row="1"
            Grid.Column="2"
            Margin="2"  Grid.ColumnSpan="2"
            VerticalContentAlignment="Center"
            IsReadOnly="True"
            Text="{Binding IsEditing}" />
    </Grid>
</Window>